# PixelCraftForge

./: .env.example  .gitignore  CONTRIBUTING.md  README.md  commitlint.config.js  eslint.config.js  index.html  package-lock.json  package.json  vite.config.js
.github/: pull_request_template.md
.github/workflows/: ci.yml
Backend/: docker-compose.yml  pom.xml  run-local.ps1
Backend/docker/mysql/: README.md
Backend/src/main/java/com/pixelcraftforge/: PixelCraftForgeApplication.java
Backend/src/main/java/com/pixelcraftforge/config/: AsyncConfig.java  CacheConfig.java  CorsConfig.java  OkHttpConfig.java  OssProperties.java  SeedanceProperties.java  SeedreamProperties.java  StorageProperties.java  UploadProperties.java  WebMvcConfig.java
Backend/src/main/java/com/pixelcraftforge/controller/: AppConfigController.java  ElementController.java  GenerationHistoryController.java  HealthController.java  MediaProxyController.java  VideoController.java
Backend/src/main/java/com/pixelcraftforge/dto/: ApiErrorResponse.java  AppConfigResponse.java  ElementGenerateRequest.java  ElementGenerateResponse.java  GenerationRecordResponse.java  SeedanceCreateTaskRequest.java  SeedanceTaskResponse.java  SeedreamApiRequest.java  SeedreamApiResponse.java  VideoGenerateRequest.java  VideoTaskCreateResponse.java  VideoTaskResponse.java
Backend/src/main/java/com/pixelcraftforge/entity/: AssetCategory.java  AssetGenerationType.java  GenerationRecord.java  GenerationStatus.java
Backend/src/main/java/com/pixelcraftforge/exception/: ApiException.java  GlobalExceptionHandler.java  SeedanceApiException.java  SeedreamApiException.java
Backend/src/main/java/com/pixelcraftforge/repository/: GenerationRecordRepository.java
Backend/src/main/java/com/pixelcraftforge/service/: ElementGenerateService.java  GenerationRecordService.java  ImageStorageService.java  ReferenceImageService.java  SeedanceClient.java  SeedreamClient.java  VideoGenerateService.java  VideoStorageService.java
Backend/src/main/java/com/pixelcraftforge/storage/: GeneratedAssetStorage.java  LocalGeneratedAssetStorage.java  OssGeneratedAssetStorage.java  StorageCategory.java
Backend/src/main/java/com/pixelcraftforge/util/: CacheKeyUtil.java  ImageDataUriUtil.java  ImageHashUtil.java
Backend/src/main/resources/: README.md  application-db.example.yml  application-local.example.yml  application-oss.example.yml  application.yml
Backend/src/main/resources/db/migration/: V1__init_schema.sql  V2__add_asset_category.sql
docs/: LEVEL_EDITOR.md
scripts/: fix-fr-imports.mjs  fix-scene-tags.mjs  migrate-ui-imports.mjs  patch-vf-widgets.mjs  port-fr-components.mjs  replace-antd-imports.mjs  vf-side-widgets.snippet.jsx
src/: App.css  App.jsx  index.css  main.jsx
src/components/Brand/: Brand.css  BrandName.jsx
src/components/FeatureHub/: FeatureBadge.jsx  FeatureCallout.css  FeatureCallout.jsx  FeatureCatalog.css  FeatureCatalog.jsx
src/components/GameSfxGenerator/: GameSfxGenerator.css  GameSfxGenerator.jsx
src/components/IconFont/: IconFont.css  IconFont.jsx
src/components/Navbar/: Navbar.css  Navbar.jsx
src/components/PlanetAnimation/: PlanetAnimation.css  PlanetAnimation.jsx
src/components/ScrollReveal/: ScrollReveal.css  ScrollReveal.jsx
src/components/Sidebar/: Sidebar.css  Sidebar.jsx
src/components/app/: AppButton.jsx  AppSegmented.jsx  ColorPickerField.jsx  FileDropzone.jsx  NumberInput.jsx  Stack.jsx  (+1 more)
src/constants/: brand.js
src/contexts/: SidebarContext.jsx
src/hooks/: useAssetThumbnails.js  useScrollReveal.js
src/lib/: assetProject.js
src/styles/: app-buttons.css  pageAtelier.css  shadcn.css  studioShell.css  ui-spacing.css
src/utils/: featureNavigate.js
(+127 files in other folders)
